<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Navigation Menu</title>
      <style>
            *{
                  margin: 0px;
                  padding: 0px;
                  box-sizing: border-box;
                  font-family: sans-serif;
                  color: #ff3c00;

            }
            body{
                   background: url("0x0.jpg") no-repeat;
                   height: 100vh;
                   background-size: cover;
                   background-position: center;
            }
            header{
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
            }
            .navbar ul{
                  display: flex;
            }
            .navbar li{
                  list-style: none;
                  padding: 12px;

            }
            .logo p{
                  font-size: 30px;
                  padding: 0px 25px;
            }
            .navbar li a{
                  text-decoration: none;
                  font-size: 22px;
            }
            .navbar li a:hover{
                  color: rgb(167, 50, 50);
            }
            button{
                  padding: 8px;
                  margin: 10px 20px;
                  background-color: rgba(120, 120, 240, 0.63);
            }
            button a{
                  text-decoration: none;
                  font-size: 20px;
                  padding: 10px;
                  color:white;
                  font-weight: bold;
                  
            }


      </style>
</head>
<body>
      <header>
            <div class="logo">
                  <p>Mylogo</p>
            </div>

            <nav class="navbar">
                  <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                  </ul>
            </nav>
            <button>
                  <a href="#">Get Started</a>
            </button>
      </header>
</body>
</html>