<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Template</title>
      <style>

            *{
                  margin: 0px;
                  padding: 0px;
                  box-sizing: border-box;
            }
            .container{
                  width: 1200px;
                  height: 600px;
                  margin: auto;
                  background-color: gray;
                  display: flex;
            }
            .b1{
                 background-color: red;
                 width: 500px;
                  height: 560px;
                 margin: 20px 0px 20px 20px;
            }
            .b2{
                     width: 700px;
                     height: 600px;
                     display: flex;
                     flex-direction: column;
            }
            .b3{
                  
                  width: 660px;
                  height: 560px;
                  margin: 20px;
                  display: flex;
                  flex-direction: column;
            }
            .b4{
                  width: 660px;
                  height: 230px;
                  background-color: yellowgreen;
            }
            .b5{
                  width: 660px;
                  height: 320px;
                  display: flex;
                  
                  justify-content: space-between;
                  margin: 20px 20px 0px 0px;

            }
            .b6{
                  width: 320px;
                  height: 320px;
                  background-color: #fd0cc9;
            }
            .b7{
                  width: 320px;
                  height: 330px;

                  display: flex;
                  flex-direction: column;
            }
            .b8{
                  background-color: blue;
                  width: 320px;
                  height: 155px;
                  margin-bottom: 10px;

            }

      </style>
</head>
<body>
      <div class="container">
            <div class="b1">1</div>
            <div class="b2">
                  <div class="b3">
                       <div class="b4">2 </div>
                       <div>
                             <div class="b5">
                               <div class="b6">3</div>
                               <div class="b7">
                                    <div class="b8">4a</div>
                                    <div class="b8">4b</div>

                               </div>
                             </div>
                             
                       </div>
                  </div>
                  
            </div>

      </div>
</body>
</html>