<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=, initial-scale=1.0">
      <title>Document</title>
      <style>
        body{
              background-color: blue;
        }
          #wrapper{
            width: 1000px;
            height: 560px;
            margin: 0px 170px;
            background-color: aqua;
            
          }
          header{
            height: 60px;
            width: 100%;
            padding: 0px;
            background-color: rgb(238, 117, 164);
            
          }
          header p{
            padding: 12px;
            font-size: 30px;

          }
          nav ul{
            width: 100%;
            height: 50px;
            background-color: rgb(248, 186, 166);
            padding: 0px;
            margin: 0px;
          }
          nav li{
            list-style: none;
            display: inline-block;
            padding: 12px;
          }
          nav li a{
            text-decoration: none;
            font-size: 22px;
            padding: 12px
          }
          nav li a:hover{
            color: grey;
            opacity: 1.5;
          }
          article{
            width: 600px;
            height: 400px;
            background-color: rgb(192, 235, 235);
            float: left
            
          }
         
           article h1{
              
            padding: 0px 0px 0px 25px;
          }
          article p{
            padding-left: 25px;
          }
          aside{
            float: right;
            width: 400px;
            height: 400px;
            background-color: rgb(184, 166, 235);
          }
          aside ul{
            display: inline-block;
          }
          aside li{
            padding: 12px;
            color: aliceblue;
          }
          aside li a{
            text-decoration: none;
            color: white;
          }
          footer{
            clear: both;
            height: 60px;
            width: 1000px;
            background-color: #e98383;
          }
          footer h3{
            padding-right: 20px;
            float: right;
            
          }

          
          
          
      </style>
</head>
<body>
          <div id="wrapper">

              <header>
                        <p class="logo">Mylogo</p>
            </header>
            <nav>
                  <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#"> Contact Us</a></li>
                  </ul>
            </nav>


                     
      <article id="ar">
            <h1>Sub Heading</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur minus excepturi quod est. Alias necessitatibus molestiae adipisci, nisi ea exercitationem corrupti error sequi dicta quidem illo quis aspernatur cupiditate eligendi qui iste quisquam. Deserunt atque in asperiores laboriosam qui minus, quasi odit obcaecati sapiente? Eius exercitationem quisquam aliquid accusantium incidunt!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vero quae quasi aspernatur a, nobis, quibusdam, qui ex quisquam est necessitatibus laudantium corrupti quidem error nisi optio dolor itaque unde.</p>
      </article>
        
      <aside>
             <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#"> Contact Us</a></li>
                  </ul>
      </aside>

<footer>
    <h3>
        Welcome name@copywright.
    </h3>
</footer>



          </div>
</body>
</html>










